asgiref==3.8.1
attrs==25.3.0
bash==0.6
contourpy==1.3.2
cycler==0.12.1
Django==5.1.7
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.28.0
fonttools==4.58.0
gunicorn==23.0.0
humanize==4.12.1
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
matplotlib==3.10.3
numpy==2.2.5
packaging==24.2
pillow==11.1.0
PyJWT==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
referencing==0.36.2
rest-framework-simplejwt==0.0.2
rpds-py==0.27.1
scipy==1.15.3
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.2.0
whitenoise==6.9.0
